repositories:
  gazebo/gazebo_ros_pkgs:
    type: git
    url: https://github.com/ros-simulation/gazebo_ros_pkgs.git
    version: ros2
  gazebo/camera_info_manager:
    type: git
    url: https://github.com/ros-perception/image_common.git
    version: ros2
  gazebo/vision_opencv:
    type: git
    url: https://github.com/ros-perception/vision_opencv.git
    version: ros2
  cartographer/cartographer:
    type: git
    url: https://github.com/ROBOTIS-GIT/cartographer.git
    version: crystal
  cartographer/cartographer_ros:
    type: git
    url: https://github.com/ROBOTIS-GIT/cartographer_ros.git
    version: crystal